# Xplore_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xplore/: MyApplication.kt  exp.kt
app/src/main/java/com/example/xplore/data/: ApiService.kt  AuthRepository.kt  LocationService.kt  MyFeedRepository.kt  TokenManager.kt
app/src/main/java/com/example/xplore/data/di/: DataModule.kt
app/src/main/java/com/example/xplore/data/local/database/: AppDatabase.kt  MyFeed.kt
app/src/main/java/com/example/xplore/data/local/di/: DatabaseModule.kt
app/src/main/java/com/example/xplore/ui/: LayoutScaffold.kt  LocationPicker.kt  MainActivity.kt  TravelNavGraph.kt
app/src/main/java/com/example/xplore/ui/addjourney/: AddJourneyModern.kt  AddJourneyScreen.kt
app/src/main/java/com/example/xplore/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/xplore/ui/dump/: Components.kt
app/src/main/java/com/example/xplore/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/xplore/ui/myauth/: AuthScreens.kt  MyAuthViewModel.kt
app/src/main/java/com/example/xplore/ui/myfeed/: MyFeedScreen.kt  MyFeedViewModel.kt
app/src/main/java/com/example/xplore/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/xplore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
